# ===========================================
# Service
PORT=3000
# ===========================================
# Integration
# OpenAI
OPENAI_API_KEY=<your_openai_api_key>
OPENAI_CHAT_COMPLETION_URL=https://api.openai.com/v1/chat/completions
# HuggingFace
HUGGINGFACE_API_KEY=<your_huggingface_api_key>
HUGGINGFACE_GPT2_URL=https://api-inference.huggingface.co/models/gpt2
# Google
GOOGLE_CLIENT_ID=<your_google_client_id>
GOOGLE_CLIENT_SECRET=<your_google_client_secret>
GOOGLE_AUTH_URL=https://accounts.google.com/o/oauth2/v2/auth
GOOGLE_TOKEN_URL=https://oauth2.googleapis.com/token
GOOGLE_USERINFO_URL=https://www.googleapis.com/oauth2/v3/userinfo
GOOGLE_OIDC_REDIRECT_URI=http://localhost:3000/v1/auth/oidc/google/redirect
# ===========================================
# DB
# MongoDB
DB_MONGO_DB_URI=mongodb://localhost:27017/jonas-api-master